# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Systemd services manipulation.
#
---

services:
   - name: "avahi-daemon"
     mandatory: false
   - name: "grub-btrfs.path"
     mandatory: false
     action: enable

timers:
   - name: "fstrim"
     mandatory: false
   - name: "plocate-updatedb"
     mandatory: false
