insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660

insmod all_video

insmod font

if loadfont "${prefix}/fonts/unicode.pf2" ; then
    insmod gfxterm
    set gfxmode="auto"
    terminal_input console
    terminal_output gfxterm
fi

insmod gfxmenu
loadfont /%INSTALL_DIR%/usr/share/grub/themes/NovOS/terminus-12.pf2
loadfont /%INSTALL_DIR%/usr/share/grub/themes/NovOS/terminus-14.pf2
loadfont /%INSTALL_DIR%/usr/share/grub/themes/NovOS/terminus-16.pf2
loadfont /%INSTALL_DIR%/usr/share/grub/themes/NovOS/terminus-18.pf2
loadfont /%INSTALL_DIR%/usr/share/grub/themes/NovOS/ubuntu_regular_17.pf2
loadfont /%INSTALL_DIR%/usr/share/grub/themes/NovOS/ubuntu_regular_20.pf2
insmod png
set theme=/%INSTALL_DIR%/usr/share/grub/themes/NovOS/theme.txt
export theme
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=5
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=5
fi


menuentry "Try or install NovOS" {
    set gfxpayload=keep
    search --no-floppy --set=root --label %ARCHISO_LABEL%
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% cow_spacesize=4G quiet splash
    initrd /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}

menuentry "Try or install NovOS (Safe graphics)" {
    set gfxpayload=keep
    search --no-floppy --set=root --label %ARCHISO_LABEL%
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% cow_spacesize=4G quiet splash nomodeset
    initrd /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}

menuentry "NovOS (Command line interface)" {
    set gfxpayload=keep
    search --no-floppy --set=root --label %ARCHISO_LABEL%
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% cow_spacesize=4G quiet systemd.unit=multi-user.target
    initrd /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}

menuentry "NovOS (Command line interface, safe graphics)" {
    set gfxpayload=keep
    search --no-floppy --set=root --label %ARCHISO_LABEL%
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% cow_spacesize=4G quiet systemd.unit=multi-user.target nomodeset
    initrd /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}

menuentry "UEFI Shell" {
	insmod chain
        search --no-floppy --set=root
	chainloader /shellia32.efi
}

menuentry "UEFI Firmware Settings" {
	fwsetup
}

