#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
base
btrfs-progs
timeshift
grub-btrfs
dosfstools
e2fsprogs
edk2-shell
efibootmgr
exfatprogs
f2fs-tools
timeshift-autosnap
fatresize
fsarchiver
gpart
gpm
gptfdisk
grub
intel-ucode
libusb-compat
linux-lts
linux-atm
linux-firmware
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
partclone
parted
partimage
pcsclite
reflector
reiserfsprogs
rsync
sg3_utils
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
testdisk
usb_modeswitch
usbmuxd
usbutils
vim
wireless-regdb
wireless_tools
wpa_supplicant
xfsprogs
zsh

# System
archlinux-appstream-data
bash-completion
bluez
bluez-utils
dkms
efitools
encfs
fuse3
gnome-keyring
gocryptfs
gparted
htop
libisofs
linux-headers
lsb-release
os-release
os-prober
pkgfile
plocate
python-setuptools
python-sphinx
sdl12-compat
sdl2
tlp
udftools
udisks2
unace
unrar
unzip
upower
xdg-user-dirs
xz
zstd

# Filesystem
gvfs

# Multimedia
alsa-lib
alsa-plugins
alsa-firmware
alsa-utils
ffmpeg
ffmpegthumbnailer
# Pipewire - comment pulseaudio packages if using pipewire
pipewire
pipewire-alsa
pipewire-docs
pipewire-jack
pipewire-pulse
wireplumber
alsa-card-profiles
gst-plugin-pipewire
x265
x264
xvidcore

# XORG
mesa
xorg
xorg-server
xorg-drivers
xorg-xkill
xorg-xinit

# Networking
firefox
firewalld
iptables-nft
modemmanager
networkmanager
network-manager-applet
nftables
openresolv
r8168-lts

# Xfce
adapta-gtk-theme
gtk-engine-murrine
guvcview
pavucontrol
polkit-gnome
xfce4

# Display Manager
lightdm
lightdm-gtk-greeter

# Calamares
calamares
ckbcomp
mkinitcpio-openswap

# NovOS packages
plymouth
appstream-glib
novos-grub-theme
novos-mirrorlist
